
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #0066ff;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #0066ff;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div style="background-color:#0066ff;padding:15px;text-align:center;">
  <h1>Bodnár Bence</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Főoldal</a>
    <a href="keplink.html">Képlink</a>
    <a href="urlap.html">Űrlap</a>
    <a href="tablazat.html">Órarend</a>
    <a href="lista.html">Lista</a>
    <a href="div.html">Div</a>
    
  </div>

  <div class="main">
    <h2>Nincs holnap</h2>
    <p>Amikor azt mondjuk (ma),hogy "várom a holnapor" olyankor nem holnaprol beszélülnk, mivel máshnap (holnap) átalakul "ma"-ra és így már a következő nap lesz holnap. Tehát sholnap nem létezik!</p>
  </div>

  <div class="right">
    <img src="img/collage.avif" 
    alt="Az én kollázsképem látható." width="100%">
  </div>
</div>

<div style="background-color:#0066ff;padding:15px;text-align:center;">Author: Bodnár Bence

</body>
</html>
