<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodnár Becnce oldala</title>
</head>
<body>
    <style>
        ul {
    
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
    
        }
        
        li {
          float: left;
        }
        
        li a {
    
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
    
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
    
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>
     <ul>
        <li><a href="képlink.html">Képlink</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="tablazatok.html">Órarend</a></li>
        <li><a href="urlap.html">Űrlap</a></li>
      </ul>
    
   <h1>Bodnár Bence</h1>
   <h2>Bodnár Becnce</h2>
   <h3>Bodnár Becnce</h3>
   <h4>Bodnár Becnce</h4>
   <h5>Bodnár Bence</h5>
   <h6>Bodnár Bence</h6>
   
   
   <p>Itt <b>látható</b> lent a <i>kollázs</i> képem</p>
    <img src="img/collage.avif" alt="Az én kollázsképem látható."
    title="Bodnár Bence Kollázsa" width="400">
</body>
</html>