<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Képlink</title>
</head>
<body>
    <h1>Képlinkes feladat</h1>
    <style>
        ul {
    
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
    
        }
        
        li {
          float: left;
        }
        
        li a {
    
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
    
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
    
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>
     <ul>
      <li><a href="index.html">Főoldal</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="tablazatok.html">Órarend</a></li>
        <li><a href="urlap.html">Űrlap</a></li>
      </ul>
  

    <br>
    <a href="https://zoobudapest.com/ezt-latnod-kell/kiallitasok/foemlosok-testkozelben"
    target="_blank">
     <img src="img/orangutan.jpg" alt="ez itt egy orángután" title="orángután" width="400">
     </a>
</body>
</html>