<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
</head>
<body>
    <style>
        ul {
    
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
    
        }
        
        li {
          float: left;
        }
        
        li a {
    
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
    
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
    
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>
   <ul>
    <li><a href="index.html">Főoldal</a></li>
    <li><a href="képlink.html">Képlink</a></li>
    <li><a href="lista.html">Lista</a></li>
    <li><a href="urlap.html">Űrlap</a></li>
   </ul>
<table border="2">
        <th>Órarend</th>
        <th>Hétfő</th>
        <th>Kedd</th>
        <th>Szerda</th>
        <th>Csütörtök</th>
        <th>Péntek</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Angol</td>
        <td>Nyelvtan</td>
        <td>Történelem</td>
        <td>Történelem</td>
        <td>Történelem</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>IKT projektmunka</td>
        <td>Matek (komp)</td>
        <td>Angol</td>
        <td>Irodalom</td>
        <td>Angol</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Programozási alapok</td>
        <td>Matek</td>
        <td>Irodalom</td>
        <td>Angol</td>
        <td>Komplex</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Programozási alapok</td>
        <td>Inforamtika és távk</td>
        <td>Magyar(komp)</td>
        <td>Matek</td>
        <td>Matek.</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>Nyelvtan</td>
        <td>Inforamtika és távk</td>
        <td>Komplex</td>
        <td>Komplex</td>
        <td>Munkavállalói ism.</td>
    </tr>
    <tr>
        <td>6.</td>
        <td>Testnevelés</td>
        <td>Inforamtika és távk</td>
        <td>Matek</td>
        <td>Osztályfőnöki</td>
        <td>Testnevelés</td>
    </tr>
    <tr>
        <td>7.</td>
        <td></td>
        <td></td>
        <td>Digitális kutúra</td>
        <td>Testnevelés</td>
        <td></td>
    </tr>
    <tr>
        <td>8.</td>
        <td></td>
        <td></td>
        <td>Digitális kutúra</td>
        <td>Testnevelés</td>
        <td></td>
    </tr>
    </table>
</body>
</html>